spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/bddjdr
spring.datasource.username=SA
spring.datasource.password=
server.port=8084
spring.jpa.hibernate.ddl-auto=create-drop
